#Database Setting
spring.datasource.url=jdbc:mysql://localhost/kkkc?serverTimezone=UTC
spring.datasource.username=wp
spring.datasource.password=dnjsvy6261809
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Security
#spring.security.user.name = springboot
#spring.security.user.password = helloWorld